DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,web,localhosh,
DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5432
DB_VERSION=13
NGINX_VERSION=1.19.2